# Forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/k4dnikov/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k4dnikov/forecast/: Forecast.kt
app/src/main/java/com/k4dnikov/forecast/common/: Extensions.kt  GlideModule.kt
app/src/main/java/com/k4dnikov/forecast/data/api/model/: City.kt  Clouds.kt  Coord.kt  HourForecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WheatherData.kt  Wind.kt  X.kt
app/src/main/java/com/k4dnikov/forecast/data/api/service/: WeatherMapApi.kt  WheathermapApi.kt
app/src/main/java/com/k4dnikov/forecast/data/realm/: RealmDb.kt
app/src/main/java/com/k4dnikov/forecast/data/realm/model/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  HourForecast.kt  MainEntity.kt  RainEntity.kt  SysEntity.kt  WeatherEntity.kt  WheatherEntity.kt  WindEntity.kt  XEntity.kt
app/src/main/java/com/k4dnikov/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/k4dnikov/forecast/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/k4dnikov/forecast/presentation/presenter/: ForecastPresenter.kt
app/src/main/java/com/k4dnikov/forecast/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/k4dnikov/forecast/presentation/ui/adapter/: ForecastRecyclerAdapter.kt
app/src/main/java/com/k4dnikov/forecast/presentation/ui/fragment/: ForecastDialogFragment.kt
app/src/main/java/com/k4dnikov/forecast/presentation/ui/view/: MainActivityView.kt
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  forecast_item.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/k4dnikov/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
